PORT = 8080
MONGO_URL = mongodb+srv://adarshkannoujiya630:project06@cluster0.ii6uz.mongodb.net/ecommerce
JWT_secret = fjbjbfbjzvbajzb6adgsfdujvbhdisab


RAZORPAY_API_KEY = "rzp_test_01HoGdEWI7zvNs"

RAZORPAY_API_SECRET = "UFDbBaVSu1uSs1I4XIn2aqUB"